<html>
    <head>
        <title>Kontakt</title>
        <style>
            body {
                background-image: url("MainBG.jpg")
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                    }
            li a:hover {
                background-color: cyan;
                }

        </style>
    
    </head>
    <body>
            <h1 style="font-size:60px;color:cyan;font-style: italic">Kontakt</h1>
            <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="moviemenu.html">Vorstellungsübersicht</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
            
        
    </body>
</html>