<html>
    <head>
        <title>CoolesKino.de</title>
        <style>
            body {
                background-image: url("MainBG.jpg")
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                    }
            li a:hover {
                background-color: cyan;
                }
            br, img {
                float: right;
                padding: 0;
                width: 180;
                border-collapse: collapse;
                border-spacing: 0px;
                margin: 0;}
                          
            div1 {
                border: 10px solid white;
                float: right;
                padding: 0;
                width: 180;
                border-collapse: collapse;
                border-spacing: 10px;
                margin: 0;

            }
            label {
                float:left;
                color: white;
                      
            }
            .rtopnav {
                float:right
            }
            .rtopnav:hover{
                color:#333
            }
            

        </style>
    
    </head>
    <body>
            <h1 style="font-size:60px;color:cyan;font-style: bold">CoolesKino.de</h1>
            <ul>
                    <div class ="topnav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="moviemenu.html">Vorstellungsübersicht</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <div class="rtopnav">
                    <li><a href="#">+++Werbung+++Werbung+++</a></li>
                    </div>
                    </div>
                  </ul>
            <div1>
            <label for=""></label>
            <img src="Oettiad.jpg" alt="Werbung konnte nicht geladen werden."><br></br>
            <img src="werbungmovie1.jpg" alt="Werbung konnte nicht geladen werden.">
            </div1>

        
    </body>
</html>